{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3b57fec8-3e58-432c-a075-22e4de6fe6c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}